G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6000,0.7000,0,0,0.0*
21,1,0.3000,1.0000,0,0,0.0*
1,1,0.3000,0.1500,-0.3500*
1,1,0.3000,-0.1500,-0.3500*
1,1,0.3000,-0.1500,0.3500*
1,1,0.3000,0.1500,0.3500*
%
G04:AMPARAMS|DCode=13|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.7600,2.0200,0,0,270.0*
21,1,0.3800,2.4000,0,0,270.0*
1,1,0.3800,-1.0100,-0.1900*
1,1,0.3800,-1.0100,0.1900*
1,1,0.3800,1.0100,0.1900*
1,1,0.3800,1.0100,-0.1900*
%
G04:AMPARAMS|DCode=14|XSize=0.65mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.0884,-0.3712,-0.3712,-0.0884,0.0884,0.3712,0.3712,0.0884,-0.0884,-0.3712,0.0*
%
G04:AMPARAMS|DCode=16|XSize=0.2mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.6000,0.2000,0.0000,0.0000,225.0*
1,1,0.2000,0.2121,0.2121*
1,1,0.2000,-0.2121,-0.2121*
%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.8000,0,0,90.0*
21,1,0.3000,1.1000,0,0,90.0*
1,1,0.3000,0.4000,0.1500*
1,1,0.3000,0.4000,-0.1500*
1,1,0.3000,-0.4000,-0.1500*
1,1,0.3000,-0.4000,0.1500*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.6000,0,0,0.0*
21,1,0.3000,0.9000,0,0,0.0*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
1,1,0.3000,-0.1500,0.3000*
1,1,0.3000,0.1500,0.3000*
%
G04:AMPARAMS|DCode=21|XSize=0.25mm|YSize=0.9mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.2500,0.7750,0,0,180.0*
21,1,0.1250,0.9000,0,0,180.0*
1,1,0.1250,-0.0625,0.3875*
1,1,0.1250,0.0625,0.3875*
1,1,0.1250,0.0625,-0.3875*
1,1,0.1250,-0.0625,-0.3875*
%
G04:AMPARAMS|DCode=22|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.3000,0.3500,0,0,90.0*
21,1,0.1500,0.5000,0,0,90.0*
1,1,0.1500,0.1750,0.0750*
1,1,0.1500,0.1750,-0.0750*
1,1,0.1500,-0.1750,-0.0750*
1,1,0.1500,-0.1750,0.0750*
%
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2000,0.4000,0,0,0.0*
21,1,0.8000,0.8000,0,0,0.0*
1,1,0.4000,0.4000,-0.2000*
1,1,0.4000,-0.4000,-0.2000*
1,1,0.4000,-0.4000,0.2000*
1,1,0.4000,0.4000,0.2000*
%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2500,0.4750,0,0,90.0*
21,1,0.1250,0.6000,0,0,90.0*
1,1,0.1250,0.2375,0.0625*
1,1,0.1250,0.2375,-0.0625*
1,1,0.1250,-0.2375,-0.0625*
1,1,0.1250,-0.2375,0.0625*
%
G04:AMPARAMS|DCode=27|XSize=1.45mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4500,0.6000,0,0,0.0*
21,1,1.0500,1.0000,0,0,0.0*
1,1,0.4000,0.5250,-0.3000*
1,1,0.4000,-0.5250,-0.3000*
1,1,0.4000,-0.5250,0.3000*
1,1,0.4000,0.5250,0.3000*
%
G04:AMPARAMS|DCode=30|XSize=0.95mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9500,0.1750,0,0,180.0*
21,1,0.7750,0.3500,0,0,180.0*
1,1,0.1750,-0.3875,0.0875*
1,1,0.1750,0.3875,0.0875*
1,1,0.1750,0.3875,-0.0875*
1,1,0.1750,-0.3875,-0.0875*
%
G04:AMPARAMS|DCode=31|XSize=3.4mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.4000,0.7000,0,0,270.0*
21,1,3.0000,1.1000,0,0,270.0*
1,1,0.4000,-0.3500,-1.5000*
1,1,0.4000,-0.3500,1.5000*
1,1,0.4000,0.3500,1.5000*
1,1,0.4000,0.3500,-1.5000*
%
G04:AMPARAMS|DCode=33|XSize=1.8mm|YSize=1.35mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.8000,0.9500,0,0,270.0*
21,1,1.4000,1.3500,0,0,270.0*
1,1,0.4000,-0.4750,-0.7000*
1,1,0.4000,-0.4750,0.7000*
1,1,0.4000,0.4750,0.7000*
1,1,0.4000,0.4750,-0.7000*
%
G04:AMPARAMS|DCode=34|XSize=1.8mm|YSize=1.35mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.8000,0.9500,0,0,180.0*
21,1,1.4000,1.3500,0,0,180.0*
1,1,0.4000,-0.7000,0.4750*
1,1,0.4000,0.7000,0.4750*
1,1,0.4000,0.7000,-0.4750*
1,1,0.4000,-0.7000,-0.4750*
%
G04:AMPARAMS|DCode=35|XSize=0.95mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9500,0.1750,0,0,270.0*
21,1,0.7750,0.3500,0,0,270.0*
1,1,0.1750,-0.0875,-0.3875*
1,1,0.1750,-0.0875,0.3875*
1,1,0.1750,0.0875,0.3875*
1,1,0.1750,0.0875,-0.3875*
%
G04:AMPARAMS|DCode=37|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6000,0.6000,0,0,90.0*
21,1,0.3000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.1500*
1,1,0.3000,0.3000,-0.1500*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
%
G04:AMPARAMS|DCode=40|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.7000,0.7500,0,0,90.0*
21,1,2.3000,1.1500,0,0,90.0*
1,1,0.4000,0.3750,1.1500*
1,1,0.4000,0.3750,-1.1500*
1,1,0.4000,-0.3750,-1.1500*
1,1,0.4000,-0.3750,1.1500*
%
G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6000,0.2750,0,0,0.0*
21,1,0.3250,0.5500,0,0,0.0*
1,1,0.2750,0.1625,-0.1375*
1,1,0.2750,-0.1625,-0.1375*
1,1,0.2750,-0.1625,0.1375*
1,1,0.2750,0.1625,0.1375*
%
G04:AMPARAMS|DCode=43|XSize=0.2mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.6000,0.2000,0.0000,0.0000,315.0*
1,1,0.2000,-0.2121,0.2121*
1,1,0.2000,0.2121,-0.2121*
%
G04:AMPARAMS|DCode=52|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.7000,0.7000,0,0,0.0*
21,1,0.3000,1.1000,0,0,0.0*
1,1,0.4000,0.1500,-0.3500*
1,1,0.4000,-0.1500,-0.3500*
1,1,0.4000,-0.1500,0.3500*
1,1,0.4000,0.1500,0.3500*
%
G04:AMPARAMS|DCode=53|XSize=0.86mm|YSize=2.5mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.8600,2.0200,0,0,270.0*
21,1,0.3800,2.5000,0,0,270.0*
1,1,0.4800,-1.0100,-0.1900*
1,1,0.4800,-1.0100,0.1900*
1,1,0.4800,1.0100,0.1900*
1,1,0.4800,1.0100,-0.1900*
%
G04:AMPARAMS|DCode=54|XSize=0.75mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.0884,-0.4419,-0.4419,-0.0884,0.0884,0.4419,0.4419,0.0884,-0.0884,-0.4419,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.3mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.6000,0.3000,0.0000,0.0000,225.0*
1,1,0.3000,0.2121,0.2121*
1,1,0.3000,-0.2121,-0.2121*
%
G04:AMPARAMS|DCode=58|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.7000,0.8000,0,0,90.0*
21,1,0.3000,1.2000,0,0,90.0*
1,1,0.4000,0.4000,0.1500*
1,1,0.4000,0.4000,-0.1500*
1,1,0.4000,-0.4000,-0.1500*
1,1,0.4000,-0.4000,0.1500*
%
G04:AMPARAMS|DCode=59|XSize=0.7mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.7000,0.6000,0,0,0.0*
21,1,0.3000,1.0000,0,0,0.0*
1,1,0.4000,0.1500,-0.3000*
1,1,0.4000,-0.1500,-0.3000*
1,1,0.4000,-0.1500,0.3000*
1,1,0.4000,0.1500,0.3000*
%
G04:AMPARAMS|DCode=61|XSize=0.35mm|YSize=1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.3500,0.7750,0,0,180.0*
21,1,0.1250,1.0000,0,0,180.0*
1,1,0.2250,-0.0625,0.3875*
1,1,0.2250,0.0625,0.3875*
1,1,0.2250,0.0625,-0.3875*
1,1,0.2250,-0.0625,-0.3875*
%
G04:AMPARAMS|DCode=62|XSize=2.4mm|YSize=1.59mm|CornerRadius=0.2362mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.4000,1.1175,0,0,180.0*
21,1,1.9275,1.5900,0,0,180.0*
1,1,0.4725,-0.9637,0.5587*
1,1,0.4725,0.9637,0.5587*
1,1,0.4725,0.9637,-0.5587*
1,1,0.4725,-0.9637,-0.5587*
%
G04:AMPARAMS|DCode=63|XSize=1.7mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.7000,0.6750,0,0,90.0*
21,1,1.3750,1.0000,0,0,90.0*
1,1,0.3250,0.3375,0.6875*
1,1,0.3250,0.3375,-0.6875*
1,1,0.3250,-0.3375,-0.6875*
1,1,0.3250,-0.3375,0.6875*
%
G04:AMPARAMS|DCode=64|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.4000,0.3500,0,0,90.0*
21,1,0.1500,0.6000,0,0,90.0*
1,1,0.2500,0.1750,0.0750*
1,1,0.2500,0.1750,-0.0750*
1,1,0.2500,-0.1750,-0.0750*
1,1,0.2500,-0.1750,0.0750*
%
G04:AMPARAMS|DCode=66|XSize=1.3mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.3000,0.4000,0,0,0.0*
21,1,0.8000,0.9000,0,0,0.0*
1,1,0.5000,0.4000,-0.2000*
1,1,0.5000,-0.4000,-0.2000*
1,1,0.5000,-0.4000,0.2000*
1,1,0.5000,0.4000,0.2000*
%
G04:AMPARAMS|DCode=68|XSize=0.35mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.3500,0.4750,0,0,90.0*
21,1,0.1250,0.7000,0,0,90.0*
1,1,0.2250,0.2375,0.0625*
1,1,0.2250,0.2375,-0.0625*
1,1,0.2250,-0.2375,-0.0625*
1,1,0.2250,-0.2375,0.0625*
%
G04:AMPARAMS|DCode=69|XSize=1.55mm|YSize=1.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.5500,0.6000,0,0,0.0*
21,1,1.0500,1.1000,0,0,0.0*
1,1,0.5000,0.5250,-0.3000*
1,1,0.5000,-0.5250,-0.3000*
1,1,0.5000,-0.5250,0.3000*
1,1,0.5000,0.5250,0.3000*
%
G04:AMPARAMS|DCode=72|XSize=1.05mm|YSize=0.45mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.0500,0.1750,0,0,180.0*
21,1,0.7750,0.4500,0,0,180.0*
1,1,0.2750,-0.3875,0.0875*
1,1,0.2750,0.3875,0.0875*
1,1,0.2750,0.3875,-0.0875*
1,1,0.2750,-0.3875,-0.0875*
%
G04:AMPARAMS|DCode=73|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,3.5000,0.7000,0,0,270.0*
21,1,3.0000,1.2000,0,0,270.0*
1,1,0.5000,-0.3500,-1.5000*
1,1,0.5000,-0.3500,1.5000*
1,1,0.5000,0.3500,1.5000*
1,1,0.5000,0.3500,-1.5000*
%
G04:AMPARAMS|DCode=75|XSize=1.9mm|YSize=1.45mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.9000,0.9500,0,0,270.0*
21,1,1.4000,1.4500,0,0,270.0*
1,1,0.5000,-0.4750,-0.7000*
1,1,0.5000,-0.4750,0.7000*
1,1,0.5000,0.4750,0.7000*
1,1,0.5000,0.4750,-0.7000*
%
G04:AMPARAMS|DCode=76|XSize=1.9mm|YSize=1.45mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.9000,0.9500,0,0,180.0*
21,1,1.4000,1.4500,0,0,180.0*
1,1,0.5000,-0.7000,0.4750*
1,1,0.5000,0.7000,0.4750*
1,1,0.5000,0.7000,-0.4750*
1,1,0.5000,-0.7000,-0.4750*
%
G04:AMPARAMS|DCode=77|XSize=1.05mm|YSize=0.45mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.0500,0.1750,0,0,270.0*
21,1,0.7750,0.4500,0,0,270.0*
1,1,0.2750,-0.0875,-0.3875*
1,1,0.2750,-0.0875,0.3875*
1,1,0.2750,0.0875,0.3875*
1,1,0.2750,0.0875,-0.3875*
%
G04:AMPARAMS|DCode=79|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,2.1000,1.0000,0,0,180.0*
21,1,1.0000,2.1000,0,0,180.0*
1,1,1.1000,-0.5000,0.5000*
1,1,1.1000,0.5000,0.5000*
1,1,1.1000,0.5000,-0.5000*
1,1,1.1000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=80|XSize=0.7mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.7000,0.6000,0,0,90.0*
21,1,0.3000,1.0000,0,0,90.0*
1,1,0.4000,0.3000,0.1500*
1,1,0.4000,0.3000,-0.1500*
1,1,0.4000,-0.3000,-0.1500*
1,1,0.4000,-0.3000,0.1500*
%
G04:AMPARAMS|DCode=81|XSize=3.48mm|YSize=2.59mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,3.4800,2.0900,0,0,180.0*
21,1,2.9800,2.5900,0,0,180.0*
1,1,0.5000,-1.4900,1.0450*
1,1,0.5000,1.4900,1.0450*
1,1,0.5000,1.4900,-1.0450*
1,1,0.5000,-1.4900,-1.0450*
%
G04:AMPARAMS|DCode=83|XSize=2.8mm|YSize=1.25mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.8000,0.7500,0,0,90.0*
21,1,2.3000,1.2500,0,0,90.0*
1,1,0.5000,0.3750,1.1500*
1,1,0.5000,0.3750,-1.1500*
1,1,0.5000,-0.3750,-1.1500*
1,1,0.5000,-0.3750,1.1500*
%
G04:AMPARAMS|DCode=85|XSize=0.7mm|YSize=0.65mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.7000,0.2750,0,0,0.0*
21,1,0.3250,0.6500,0,0,0.0*
1,1,0.3750,0.1625,-0.1375*
1,1,0.3750,-0.1625,-0.1375*
1,1,0.3750,-0.1625,0.1375*
1,1,0.3750,0.1625,0.1375*
%
G04:AMPARAMS|DCode=86|XSize=0.3mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD86*
21,1,0.6000,0.3000,0.0000,0.0000,315.0*
1,1,0.3000,-0.2121,0.2121*
1,1,0.3000,0.2121,-0.2121*
%
G04:AMPARAMS|DCode=97|XSize=2.3mm|YSize=1.49mm|CornerRadius=0.1863mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,2.3000,1.1175,0,0,180.0*
21,1,1.9275,1.4900,0,0,180.0*
1,1,0.3725,-0.9637,0.5587*
1,1,0.3725,0.9637,0.5587*
1,1,0.3725,0.9637,-0.5587*
1,1,0.3725,-0.9637,-0.5587*
%
G04:AMPARAMS|DCode=98|XSize=1.6mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.6000,0.6750,0,0,90.0*
21,1,1.3750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.6875*
1,1,0.2250,0.3375,-0.6875*
1,1,0.2250,-0.3375,-0.6875*
1,1,0.2250,-0.3375,0.6875*
%
G04:AMPARAMS|DCode=99|XSize=3.38mm|YSize=2.49mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,3.3800,2.0900,0,0,180.0*
21,1,2.9800,2.4900,0,0,180.0*
1,1,0.4000,-1.4900,1.0450*
1,1,0.4000,1.4900,1.0450*
1,1,0.4000,1.4900,-1.0450*
1,1,0.4000,-1.4900,-1.0450*
%
