G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DB09AE0A-4665-414F-B681-9E8EFED715B2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10R,0.4000X0.6500*%
%ADD11R,2.2000X4.2000*%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6000,0.7000,0,0,0.0*
21,1,0.3000,1.0000,0,0,0.0*
1,1,0.3000,0.1500,-0.3500*
1,1,0.3000,-0.1500,-0.3500*
1,1,0.3000,-0.1500,0.3500*
1,1,0.3000,0.1500,0.3500*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.76mm|YSize=2.4mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.7600,2.0200,0,0,270.0*
21,1,0.3800,2.4000,0,0,270.0*
1,1,0.3800,-1.0100,-0.1900*
1,1,0.3800,-1.0100,0.1900*
1,1,0.3800,1.0100,0.1900*
1,1,0.3800,1.0100,-0.1900*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.65mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.0884,-0.3712,-0.3712,-0.0884,0.0884,0.3712,0.3712,0.0884,-0.0884,-0.3712,0.0*
%
%ADD14ROTATEDRECTD14*%

%ADD15P,2.4042X4X180.0*%
G04:AMPARAMS|DCode=16|XSize=0.2mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.6000,0.2000,0.0000,0.0000,225.0*
1,1,0.2000,0.2121,0.2121*
1,1,0.2000,-0.2121,-0.2121*
%
%ADD16OVALD16*%

%ADD17R,0.6500X0.4000*%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,0.8000,0,0,90.0*
21,1,0.3000,1.1000,0,0,90.0*
1,1,0.3000,0.4000,0.1500*
1,1,0.3000,0.4000,-0.1500*
1,1,0.3000,-0.4000,-0.1500*
1,1,0.3000,-0.4000,0.1500*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.6000,0,0,0.0*
21,1,0.3000,0.9000,0,0,0.0*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
1,1,0.3000,-0.1500,0.3000*
1,1,0.3000,0.1500,0.3000*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.8500X0.5000*%
G04:AMPARAMS|DCode=21|XSize=0.25mm|YSize=0.9mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.2500,0.7750,0,0,180.0*
21,1,0.1250,0.9000,0,0,180.0*
1,1,0.1250,-0.0625,0.3875*
1,1,0.1250,0.0625,0.3875*
1,1,0.1250,0.0625,-0.3875*
1,1,0.1250,-0.0625,-0.3875*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.3000,0.3500,0,0,90.0*
21,1,0.1500,0.5000,0,0,90.0*
1,1,0.1500,0.1750,0.0750*
1,1,0.1500,0.1750,-0.0750*
1,1,0.1500,-0.1750,-0.0750*
1,1,0.1500,-0.1750,0.0750*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,1.8500X3.4000*%
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2000,0.4000,0,0,0.0*
21,1,0.8000,0.8000,0,0,0.0*
1,1,0.4000,0.4000,-0.2000*
1,1,0.4000,-0.4000,-0.2000*
1,1,0.4000,-0.4000,0.2000*
1,1,0.4000,0.4000,0.2000*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,1.4000X1.2000*%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2500,0.4750,0,0,90.0*
21,1,0.1250,0.6000,0,0,90.0*
1,1,0.1250,0.2375,0.0625*
1,1,0.1250,0.2375,-0.0625*
1,1,0.1250,-0.2375,-0.0625*
1,1,0.1250,-0.2375,0.0625*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.45mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4500,0.6000,0,0,0.0*
21,1,1.0500,1.0000,0,0,0.0*
1,1,0.4000,0.5250,-0.3000*
1,1,0.4000,-0.5250,-0.3000*
1,1,0.4000,-0.5250,0.3000*
1,1,0.4000,0.5250,0.3000*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.9000X0.6000*%
%ADD29R,4.2000X2.2000*%
G04:AMPARAMS|DCode=30|XSize=0.95mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.9500,0.1750,0,0,180.0*
21,1,0.7750,0.3500,0,0,180.0*
1,1,0.1750,-0.3875,0.0875*
1,1,0.1750,0.3875,0.0875*
1,1,0.1750,0.3875,-0.0875*
1,1,0.1750,-0.3875,-0.0875*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=3.4mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,3.4000,0.7000,0,0,270.0*
21,1,3.0000,1.1000,0,0,270.0*
1,1,0.4000,-0.3500,-1.5000*
1,1,0.4000,-0.3500,1.5000*
1,1,0.4000,0.3500,1.5000*
1,1,0.4000,0.3500,-1.5000*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,4.4000X2.2000*%
G04:AMPARAMS|DCode=33|XSize=1.8mm|YSize=1.35mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.8000,0.9500,0,0,270.0*
21,1,1.4000,1.3500,0,0,270.0*
1,1,0.4000,-0.4750,-0.7000*
1,1,0.4000,-0.4750,0.7000*
1,1,0.4000,0.4750,0.7000*
1,1,0.4000,0.4750,-0.7000*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=1.8mm|YSize=1.35mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.8000,0.9500,0,0,180.0*
21,1,1.4000,1.3500,0,0,180.0*
1,1,0.4000,-0.7000,0.4750*
1,1,0.4000,0.7000,0.4750*
1,1,0.4000,0.7000,-0.4750*
1,1,0.4000,-0.7000,-0.4750*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.95mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9500,0.1750,0,0,270.0*
21,1,0.7750,0.3500,0,0,270.0*
1,1,0.1750,-0.0875,-0.3875*
1,1,0.1750,-0.0875,0.3875*
1,1,0.1750,0.0875,0.3875*
1,1,0.1750,0.0875,-0.3875*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,2.2000X4.4000*%
G04:AMPARAMS|DCode=37|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6000,0.6000,0,0,90.0*
21,1,0.3000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.1500*
1,1,0.3000,0.3000,-0.1500*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.7500X1.3000*%
G04:AMPARAMS|DCode=40|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.7000,0.7500,0,0,90.0*
21,1,2.3000,1.1500,0,0,90.0*
1,1,0.4000,0.3750,1.1500*
1,1,0.4000,0.3750,-1.1500*
1,1,0.4000,-0.3750,-1.1500*
1,1,0.4000,-0.3750,1.1500*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,4.0000X7.0000*%
G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6000,0.2750,0,0,0.0*
21,1,0.3250,0.5500,0,0,0.0*
1,1,0.2750,0.1625,-0.1375*
1,1,0.2750,-0.1625,-0.1375*
1,1,0.2750,-0.1625,0.1375*
1,1,0.2750,0.1625,0.1375*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.2mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.6000,0.2000,0.0000,0.0000,315.0*
1,1,0.2000,-0.2121,0.2121*
1,1,0.2000,0.2121,-0.2121*
%
%ADD43OVALD43*%

%ADD44R,2.4000X0.7600*%
%ADD45R,0.6000X0.9000*%
%ADD46O,0.6000X0.3000*%
%ADD47O,0.3000X0.6000*%
%ADD48R,2.0000X2.1800*%
%ADD49R,1.1500X0.3000*%
G36*
X136566Y582848D02*
X136848Y582566D01*
X137000Y582199D01*
Y582000D01*
Y577000D01*
Y576801D01*
X136848Y576433D01*
X136566Y576152D01*
X136199Y576000D01*
X136000D01*
Y576000D01*
X131000Y576000D01*
X130801D01*
X130434Y576152D01*
X130152Y576433D01*
X130000Y576801D01*
Y577000D01*
X130000Y582000D01*
Y582199D01*
X130152Y582566D01*
X130434Y582848D01*
X130801Y583000D01*
X136199D01*
X136566Y582848D01*
D02*
G37*
G36*
X125567D02*
X125848Y582566D01*
X126000Y582199D01*
Y582000D01*
X126000D01*
X126000Y577000D01*
Y576801D01*
X125848Y576433D01*
X125566Y576152D01*
X125199Y576000D01*
X125000D01*
X120000Y576000D01*
X119801D01*
X119433Y576152D01*
X119152Y576433D01*
X119000Y576801D01*
Y577000D01*
Y577000D01*
Y582000D01*
Y582199D01*
X119152Y582566D01*
X119433Y582848D01*
X119801Y583000D01*
X125199D01*
X125567Y582848D01*
D02*
G37*
G36*
X136566Y571848D02*
X136848Y571567D01*
X137000Y571199D01*
Y571000D01*
Y571000D01*
Y566000D01*
Y565801D01*
X136848Y565434D01*
X136566Y565152D01*
X136199Y565000D01*
X130801D01*
X130434Y565152D01*
X130152Y565434D01*
X130000Y565801D01*
Y566000D01*
X130000D01*
X130000Y571000D01*
Y571199D01*
X130152Y571566D01*
X130434Y571848D01*
X130801Y572000D01*
X131000D01*
X136000Y572000D01*
X136199D01*
X136566Y571848D01*
D02*
G37*
G36*
X120000Y572000D02*
X125000Y572000D01*
X125199D01*
X125566Y571848D01*
X125848Y571566D01*
X126000Y571199D01*
Y571000D01*
X126000Y566000D01*
Y565801D01*
X125848Y565434D01*
X125567Y565152D01*
X125199Y565000D01*
X119801D01*
X119433Y565152D01*
X119152Y565434D01*
X119000Y565801D01*
Y566000D01*
Y571000D01*
Y571199D01*
X119152Y571567D01*
X119433Y571848D01*
X119801Y572000D01*
X120000D01*
Y572000D01*
D02*
G37*
G36*
X167549Y406371D02*
X167831Y406090D01*
X167983Y405722D01*
Y405523D01*
Y396523D01*
Y396324D01*
X167831Y395957D01*
X167549Y395675D01*
X167182Y395523D01*
X141383D01*
X141200Y395599D01*
X141059Y395740D01*
X140983Y395924D01*
Y396023D01*
X135354D01*
X134986Y396175D01*
X134705Y396457D01*
X134553Y396824D01*
Y397023D01*
Y398523D01*
Y398722D01*
X134705Y399090D01*
X134986Y399371D01*
X135354Y399523D01*
X140983D01*
Y402523D01*
X135354D01*
X134986Y402675D01*
X134705Y402957D01*
X134553Y403324D01*
Y403523D01*
Y405023D01*
Y405222D01*
X134705Y405590D01*
X134986Y405871D01*
X135354Y406023D01*
X140983D01*
Y406123D01*
X141059Y406306D01*
X141200Y406447D01*
X141383Y406523D01*
X167182D01*
X167549Y406371D01*
D02*
G37*
G36*
X167569Y392396D02*
X167851Y392115D01*
X168003Y391747D01*
Y391548D01*
Y378348D01*
Y378149D01*
X167851Y377782D01*
X167569Y377500D01*
X167202Y377348D01*
X158303D01*
Y372548D01*
Y372349D01*
X158151Y371982D01*
X157869Y371700D01*
X157502Y371548D01*
X141804D01*
X141437Y371700D01*
X141155Y371982D01*
X141003Y372349D01*
Y372548D01*
Y374689D01*
X135355D01*
X134987Y374841D01*
X134706Y375122D01*
X134554Y375490D01*
Y375689D01*
Y377245D01*
Y377444D01*
X134706Y377811D01*
X134987Y378093D01*
X135355Y378245D01*
X135554D01*
X141003Y378218D01*
Y379690D01*
X135355D01*
X134987Y379842D01*
X134706Y380124D01*
X134554Y380491D01*
Y380690D01*
Y382246D01*
Y382445D01*
X134706Y382813D01*
X134987Y383094D01*
X135355Y383246D01*
X135554D01*
X141003Y383218D01*
Y384691D01*
X135342D01*
X134950Y384854D01*
X134649Y385154D01*
X134487Y385546D01*
Y385758D01*
Y387180D01*
Y387393D01*
X134649Y387785D01*
X134950Y388085D01*
X135342Y388247D01*
X135554D01*
X141003Y388218D01*
Y391548D01*
Y391747D01*
X141155Y392115D01*
X141437Y392396D01*
X141804Y392548D01*
X167202D01*
X167569Y392396D01*
D02*
G37*
G36*
X156816Y368401D02*
X157098Y368120D01*
X157250Y367752D01*
Y367553D01*
Y360053D01*
Y359854D01*
X157098Y359487D01*
X156816Y359205D01*
X156449Y359053D01*
X154551D01*
X154184Y359205D01*
X153902Y359487D01*
X153750Y359854D01*
Y360053D01*
Y365553D01*
X152250D01*
Y360053D01*
Y359854D01*
X152098Y359487D01*
X151816Y359205D01*
X151449Y359053D01*
X149551D01*
X149184Y359205D01*
X148902Y359487D01*
X148750Y359854D01*
Y360053D01*
Y365553D01*
X147250D01*
Y360053D01*
Y359854D01*
X147098Y359487D01*
X146816Y359205D01*
X146449Y359053D01*
X144551D01*
X144184Y359205D01*
X143902Y359487D01*
X143750Y359854D01*
Y360053D01*
Y367553D01*
Y367752D01*
X143902Y368120D01*
X144184Y368401D01*
X144551Y368553D01*
X156449D01*
X156816Y368401D01*
D02*
G37*
G36*
X447023Y336786D02*
X447547Y336263D01*
X447830Y335578D01*
Y335207D01*
Y324033D01*
X447830D01*
Y323652D01*
X447539Y322949D01*
X447001Y322411D01*
X446298Y322120D01*
X440833D01*
X439914Y322501D01*
X439211Y323204D01*
X438830Y324123D01*
Y324620D01*
Y334620D01*
X438830D01*
Y335107D01*
X439203Y336008D01*
X439892Y336697D01*
X440793Y337070D01*
X441280D01*
X445967Y337070D01*
Y337070D01*
X446338D01*
X447023Y336786D01*
D02*
G37*
G36*
X432746Y336739D02*
X433449Y336036D01*
X433830Y335117D01*
Y334620D01*
Y324620D01*
X433830D01*
Y324133D01*
X433457Y323232D01*
X432768Y322543D01*
X431867Y322170D01*
X426322D01*
X425638Y322453D01*
X425114Y322977D01*
X424830Y323662D01*
Y324033D01*
Y335207D01*
Y335588D01*
X425121Y336291D01*
X425659Y336829D01*
X426362Y337120D01*
X431827D01*
X432746Y336739D01*
D02*
G37*
G36*
X451500Y272000D02*
X451699D01*
X452066Y271848D01*
X452348Y271566D01*
X452500Y271199D01*
Y271000D01*
Y266000D01*
Y265801D01*
X452348Y265434D01*
X452066Y265152D01*
X451699Y265000D01*
X451500D01*
X451500Y265000D01*
X444500Y265000D01*
X444301D01*
X443934Y265152D01*
X443652Y265434D01*
X443500Y265801D01*
Y266000D01*
Y266000D01*
Y271000D01*
Y271199D01*
X443652Y271566D01*
X443934Y271848D01*
X444301Y272000D01*
X444500D01*
Y272000D01*
X451500Y272000D01*
D02*
G37*
G36*
X452066Y262848D02*
X452348Y262566D01*
X452500Y262199D01*
Y262000D01*
Y257000D01*
Y256801D01*
X452348Y256434D01*
X452066Y256152D01*
X451699Y256000D01*
X451500D01*
X444500Y256000D01*
X444301D01*
X443933Y256152D01*
X443652Y256434D01*
X443500Y256801D01*
Y257000D01*
Y257000D01*
Y262000D01*
Y262199D01*
X443652Y262566D01*
X443933Y262848D01*
X444301Y263000D01*
X451699D01*
X452066Y262848D01*
D02*
G37*
G36*
X342800Y133772D02*
X343222Y133350D01*
X343450Y132798D01*
Y132500D01*
Y125000D01*
X343450D01*
Y124702D01*
X343222Y124150D01*
X342800Y123728D01*
X342248Y123500D01*
X335352D01*
X334800Y123728D01*
X334378Y124150D01*
X334150Y124702D01*
Y125000D01*
X334150Y132500D01*
Y132798D01*
X334378Y133350D01*
X334800Y133772D01*
X335352Y134000D01*
X342248D01*
X342800Y133772D01*
D02*
G37*
G36*
X331500D02*
X331922Y133350D01*
X332150Y132798D01*
Y132500D01*
Y125000D01*
X332150D01*
Y124702D01*
X331922Y124150D01*
X331500Y123728D01*
X330948Y123500D01*
X324052D01*
X323500Y123728D01*
X323078Y124150D01*
X322850Y124702D01*
Y125000D01*
X322850Y132500D01*
Y132798D01*
X323078Y133350D01*
X323500Y133772D01*
X324052Y134000D01*
X330948D01*
X331500Y133772D01*
D02*
G37*
G36*
X320200D02*
X320622Y133350D01*
X320850Y132798D01*
Y132500D01*
Y125000D01*
X320850D01*
Y124702D01*
X320622Y124150D01*
X320200Y123728D01*
X319648Y123500D01*
X312752D01*
X312200Y123728D01*
X311778Y124150D01*
X311550Y124702D01*
Y125000D01*
X311550Y132500D01*
Y132798D01*
X311778Y133350D01*
X312200Y133772D01*
X312752Y134000D01*
X319648D01*
X320200Y133772D01*
D02*
G37*
G36*
X292800D02*
X293222Y133350D01*
X293450Y132798D01*
Y132500D01*
Y125000D01*
X293450D01*
Y124702D01*
X293222Y124150D01*
X292800Y123728D01*
X292248Y123500D01*
X285352D01*
X284800Y123728D01*
X284378Y124150D01*
X284150Y124702D01*
Y125000D01*
X284150Y132500D01*
Y132798D01*
X284378Y133350D01*
X284800Y133772D01*
X285352Y134000D01*
X292248D01*
X292800Y133772D01*
D02*
G37*
G36*
X281500D02*
X281922Y133350D01*
X282150Y132798D01*
Y132500D01*
Y125000D01*
X282150D01*
Y124702D01*
X281922Y124150D01*
X281500Y123728D01*
X280948Y123500D01*
X274052D01*
X273500Y123728D01*
X273078Y124150D01*
X272850Y124702D01*
Y125000D01*
X272850Y132500D01*
Y132798D01*
X273078Y133350D01*
X273500Y133772D01*
X274052Y134000D01*
X280948D01*
X281500Y133772D01*
D02*
G37*
G36*
X270200D02*
X270622Y133350D01*
X270850Y132798D01*
Y132500D01*
Y125000D01*
X270850D01*
Y124702D01*
X270622Y124150D01*
X270200Y123728D01*
X269648Y123500D01*
X262752D01*
X262200Y123728D01*
X261778Y124150D01*
X261550Y124702D01*
Y125000D01*
X261550Y132500D01*
Y132798D01*
X261778Y133350D01*
X262200Y133772D01*
X262752Y134000D01*
X269648D01*
X270200Y133772D01*
D02*
G37*
G36*
X342800Y121272D02*
X343222Y120850D01*
X343450Y120298D01*
Y120000D01*
X343450Y112500D01*
Y112202D01*
X343222Y111650D01*
X342800Y111228D01*
X342248Y111000D01*
X335352D01*
X334800Y111228D01*
X334378Y111650D01*
X334150Y112202D01*
Y112500D01*
Y120000D01*
X334150D01*
Y120298D01*
X334378Y120850D01*
X334800Y121272D01*
X335352Y121500D01*
X342248D01*
X342800Y121272D01*
D02*
G37*
G36*
X331500D02*
X331922Y120850D01*
X332150Y120298D01*
Y120000D01*
X332150Y112500D01*
Y112202D01*
X331922Y111650D01*
X331500Y111228D01*
X330948Y111000D01*
X324052D01*
X323500Y111228D01*
X323078Y111650D01*
X322850Y112202D01*
Y112500D01*
Y120000D01*
X322850D01*
Y120298D01*
X323078Y120850D01*
X323500Y121272D01*
X324052Y121500D01*
X330948D01*
X331500Y121272D01*
D02*
G37*
G36*
X320200D02*
X320622Y120850D01*
X320850Y120298D01*
Y120000D01*
X320850Y112500D01*
Y112202D01*
X320622Y111650D01*
X320200Y111228D01*
X319648Y111000D01*
X312752D01*
X312200Y111228D01*
X311778Y111650D01*
X311550Y112202D01*
Y112500D01*
Y120000D01*
X311550D01*
Y120298D01*
X311778Y120850D01*
X312200Y121272D01*
X312752Y121500D01*
X319648D01*
X320200Y121272D01*
D02*
G37*
G36*
X292800D02*
X293222Y120850D01*
X293450Y120298D01*
Y120000D01*
X293450Y112500D01*
Y112202D01*
X293222Y111650D01*
X292800Y111228D01*
X292248Y111000D01*
X285352D01*
X284800Y111228D01*
X284378Y111650D01*
X284150Y112202D01*
Y112500D01*
Y120000D01*
X284150D01*
Y120298D01*
X284378Y120850D01*
X284800Y121272D01*
X285352Y121500D01*
X292248D01*
X292800Y121272D01*
D02*
G37*
G36*
X281500D02*
X281922Y120850D01*
X282150Y120298D01*
Y120000D01*
X282150Y112500D01*
Y112202D01*
X281922Y111650D01*
X281500Y111228D01*
X280948Y111000D01*
X274052D01*
X273500Y111228D01*
X273078Y111650D01*
X272850Y112202D01*
Y112500D01*
Y120000D01*
X272850D01*
Y120298D01*
X273078Y120850D01*
X273500Y121272D01*
X274052Y121500D01*
X280948D01*
X281500Y121272D01*
D02*
G37*
G36*
X270200D02*
X270622Y120850D01*
X270850Y120298D01*
Y120000D01*
X270850Y112500D01*
Y112202D01*
X270622Y111650D01*
X270200Y111228D01*
X269648Y111000D01*
X262752D01*
X262200Y111228D01*
X261778Y111650D01*
X261550Y112202D01*
Y112500D01*
Y120000D01*
X261550D01*
Y120298D01*
X261778Y120850D01*
X262200Y121272D01*
X262752Y121500D01*
X269648D01*
X270200Y121272D01*
D02*
G37*
D10*
X568000Y616000D02*
D03*
X578000D02*
D03*
X537000Y397000D02*
D03*
X445000Y283000D02*
D03*
X234000Y584000D02*
D03*
X225000Y408000D02*
D03*
Y398000D02*
D03*
X324500Y187500D02*
D03*
Y174500D02*
D03*
X177000Y347000D02*
D03*
X471000Y270000D02*
D03*
X481000D02*
D03*
X471000Y281000D02*
D03*
X481000D02*
D03*
X455000Y283000D02*
D03*
X481000Y292000D02*
D03*
X471000D02*
D03*
X224000Y584000D02*
D03*
X225000Y418000D02*
D03*
X314500Y174500D02*
D03*
X161000Y444000D02*
D03*
X314500Y187500D02*
D03*
X241000Y352000D02*
D03*
X231000D02*
D03*
X205000D02*
D03*
X195000D02*
D03*
X187000Y347000D02*
D03*
X151000Y444000D02*
D03*
X213000Y352000D02*
D03*
X223000D02*
D03*
X215000Y418000D02*
D03*
X527000Y397000D02*
D03*
X215000Y408000D02*
D03*
Y398000D02*
D03*
X324000Y91000D02*
D03*
X314000D02*
D03*
X274000D02*
D03*
X264000D02*
D03*
X52000Y496000D02*
D03*
X62000D02*
D03*
X52000Y641000D02*
D03*
X62000D02*
D03*
D11*
X205000Y97000D02*
D03*
Y170000D02*
D03*
X532000Y259500D02*
D03*
X402500Y166500D02*
D03*
X532000Y186500D02*
D03*
X402500Y93500D02*
D03*
D12*
X504500Y340000D02*
D03*
X412500Y301000D02*
D03*
X393500D02*
D03*
X403000Y277000D02*
D03*
X495000Y316000D02*
D03*
X485500Y340000D02*
D03*
D13*
X573500Y644000D02*
D03*
X534500Y631300D02*
D03*
X573500Y656700D02*
D03*
X534500D02*
D03*
Y644000D02*
D03*
D14*
X541465Y549535D02*
D03*
X548536Y542464D02*
D03*
D15*
X567000Y564000D02*
D03*
D16*
X553919Y556575D02*
D03*
X571596Y579910D02*
D03*
X577253Y574253D02*
D03*
X582910Y568596D02*
D03*
X580081Y571425D02*
D03*
X574425Y577081D02*
D03*
X551090Y559404D02*
D03*
X556747Y553747D02*
D03*
X559575Y550919D02*
D03*
X562404Y548090D02*
D03*
D17*
X459000Y452000D02*
D03*
X517000D02*
D03*
Y443000D02*
D03*
Y424000D02*
D03*
X460000Y424000D02*
D03*
X444460Y640330D02*
D03*
X454460D02*
D03*
X431460Y650330D02*
D03*
X459000Y443000D02*
D03*
X392000Y442000D02*
D03*
Y451000D02*
D03*
X449000Y424000D02*
D03*
X392000Y418000D02*
D03*
X381000D02*
D03*
X564000Y414000D02*
D03*
X506000D02*
D03*
X460000Y309000D02*
D03*
X470000Y250000D02*
D03*
X438000Y414000D02*
D03*
X413000Y326000D02*
D03*
X394000D02*
D03*
X429000Y303000D02*
D03*
X374460Y640330D02*
D03*
X324000Y630000D02*
D03*
X335000D02*
D03*
X254000Y640000D02*
D03*
X312000Y620000D02*
D03*
X311000Y534000D02*
D03*
X254000Y523000D02*
D03*
X140000Y435000D02*
D03*
X182000D02*
D03*
X192000D02*
D03*
X212000Y389000D02*
D03*
Y371000D02*
D03*
X449000Y293000D02*
D03*
Y303000D02*
D03*
X429000Y293000D02*
D03*
X413000Y316000D02*
D03*
X470000Y260000D02*
D03*
X439000Y293000D02*
D03*
Y303000D02*
D03*
X426000Y284000D02*
D03*
X426000Y274000D02*
D03*
X460000Y299000D02*
D03*
X394000Y316000D02*
D03*
X441000Y245000D02*
D03*
X429000D02*
D03*
X311000Y504000D02*
D03*
X392000Y461000D02*
D03*
X506000Y424000D02*
D03*
X444460Y630330D02*
D03*
X454460D02*
D03*
X438000Y424000D02*
D03*
X431460Y620330D02*
D03*
X564000Y424000D02*
D03*
X517000Y462000D02*
D03*
X459000D02*
D03*
X300000Y630000D02*
D03*
Y620000D02*
D03*
X312000Y640000D02*
D03*
X312000Y630000D02*
D03*
X335000Y640000D02*
D03*
X471000Y343000D02*
D03*
X324000Y640000D02*
D03*
X312000Y650000D02*
D03*
X140000Y425000D02*
D03*
X182000D02*
D03*
X160000Y435000D02*
D03*
Y425000D02*
D03*
X212000Y361000D02*
D03*
X250000Y353000D02*
D03*
Y363000D02*
D03*
Y381000D02*
D03*
Y371000D02*
D03*
Y389000D02*
D03*
Y399000D02*
D03*
X150000Y435000D02*
D03*
Y425000D02*
D03*
X216000Y427000D02*
D03*
Y437000D02*
D03*
X212000Y379000D02*
D03*
X381000Y408000D02*
D03*
X392000Y432000D02*
D03*
X449000Y414000D02*
D03*
X459000Y433000D02*
D03*
X517000D02*
D03*
X429000Y235000D02*
D03*
X441000D02*
D03*
X392000Y408000D02*
D03*
X202000Y361000D02*
D03*
Y371000D02*
D03*
X192000Y425000D02*
D03*
X471000Y333000D02*
D03*
X449000Y405000D02*
D03*
Y395000D02*
D03*
X460000Y405000D02*
D03*
Y395000D02*
D03*
Y414000D02*
D03*
X517000Y405000D02*
D03*
Y395000D02*
D03*
Y414000D02*
D03*
X254000Y513000D02*
D03*
Y630000D02*
D03*
X374460Y630330D02*
D03*
X148000Y599000D02*
D03*
Y609000D02*
D03*
X196000Y583000D02*
D03*
Y593000D02*
D03*
X420460Y620330D02*
D03*
Y630330D02*
D03*
X431460D02*
D03*
Y640330D02*
D03*
X300000Y504000D02*
D03*
Y514000D02*
D03*
X311000D02*
D03*
Y524000D02*
D03*
D18*
X530000Y446000D02*
D03*
X472000D02*
D03*
X405000D02*
D03*
X558000Y436500D02*
D03*
X500000D02*
D03*
X433000D02*
D03*
X558000Y455500D02*
D03*
X500000D02*
D03*
X433000D02*
D03*
X472000D02*
D03*
X405000D02*
D03*
X530000D02*
D03*
X405000Y436500D02*
D03*
X472000D02*
D03*
X530000D02*
D03*
D19*
X397460Y647830D02*
D03*
X277000Y531500D02*
D03*
X267500Y647500D02*
D03*
X277000Y647500D02*
D03*
X267500Y506500D02*
D03*
X277000D02*
D03*
X267500Y622500D02*
D03*
X277000Y622500D02*
D03*
X387960Y622830D02*
D03*
X397460D02*
D03*
X406960D02*
D03*
X387960Y647830D02*
D03*
X406960Y647830D02*
D03*
X286500Y622500D02*
D03*
Y647500D02*
D03*
Y506500D02*
D03*
X267500Y531500D02*
D03*
X286500D02*
D03*
D20*
X530500Y416000D02*
D03*
X472500D02*
D03*
X404500D02*
D03*
X425500Y422500D02*
D03*
X493500D02*
D03*
X551500D02*
D03*
X404500D02*
D03*
Y409500D02*
D03*
X425500D02*
D03*
X472500Y422500D02*
D03*
Y409500D02*
D03*
X493500D02*
D03*
X530500Y422500D02*
D03*
Y409500D02*
D03*
X551500D02*
D03*
D21*
X441330Y343570D02*
D03*
X436330D02*
D03*
X431330Y315670D02*
D03*
X446330Y343570D02*
D03*
X431330D02*
D03*
X426330D02*
D03*
X446330Y315670D02*
D03*
X441330D02*
D03*
X436330D02*
D03*
X426330D02*
D03*
X290000Y141450D02*
D03*
X285000D02*
D03*
X280000D02*
D03*
X275000D02*
D03*
X270000D02*
D03*
X265000D02*
D03*
X290000Y103550D02*
D03*
X285000D02*
D03*
X280000D02*
D03*
X275000D02*
D03*
X270000D02*
D03*
X265000D02*
D03*
X340000Y141450D02*
D03*
X335000D02*
D03*
X330000D02*
D03*
X325000D02*
D03*
X320000D02*
D03*
X315000D02*
D03*
X340000Y103550D02*
D03*
X335000D02*
D03*
X330000D02*
D03*
X325000D02*
D03*
X320000D02*
D03*
X315000D02*
D03*
D22*
X438500Y256500D02*
D03*
X457500Y271500D02*
D03*
X438500D02*
D03*
Y266500D02*
D03*
Y261500D02*
D03*
X457500Y266500D02*
D03*
Y261500D02*
D03*
Y256500D02*
D03*
D23*
X324000Y579000D02*
D03*
X325000Y463000D02*
D03*
X443000Y579000D02*
D03*
X383000D02*
D03*
X264000D02*
D03*
X265000Y463000D02*
D03*
D24*
X325000Y524000D02*
D03*
X342000D02*
D03*
Y506000D02*
D03*
X325000D02*
D03*
D25*
X231000Y456000D02*
D03*
Y432000D02*
D03*
D26*
X224000Y558500D02*
D03*
Y573500D02*
D03*
X196000D02*
D03*
Y568500D02*
D03*
Y563500D02*
D03*
Y558500D02*
D03*
X224000Y568500D02*
D03*
Y563500D02*
D03*
D27*
X121000Y442000D02*
D03*
Y422000D02*
D03*
D28*
X204000Y435500D02*
D03*
Y420500D02*
D03*
D29*
X361500Y383000D02*
D03*
X288500D02*
D03*
D30*
X189750Y386499D02*
D03*
Y371496D02*
D03*
Y376497D02*
D03*
Y381498D02*
D03*
Y391501D02*
D03*
Y396502D02*
D03*
Y401503D02*
D03*
Y406504D02*
D03*
D31*
X176590Y388950D02*
D03*
D32*
X359500Y286500D02*
D03*
X270500D02*
D03*
D33*
X331250Y216500D02*
D03*
X303750D02*
D03*
D34*
X121000Y376250D02*
D03*
Y403750D02*
D03*
D35*
X172020Y363750D02*
D03*
X181520Y414250D02*
D03*
X175020D02*
D03*
X168520D02*
D03*
X162020D02*
D03*
X152020D02*
D03*
X147020D02*
D03*
X162020Y363750D02*
D03*
X167020D02*
D03*
X177020D02*
D03*
X182020Y363750D02*
D03*
D36*
X56000Y350500D02*
D03*
Y439500D02*
D03*
D37*
X112000Y80000D02*
D03*
X50000D02*
D03*
X112000Y190000D02*
D03*
X50000D02*
D03*
D38*
X348500Y202500D02*
D03*
Y212000D02*
D03*
Y221500D02*
D03*
X403500Y202500D02*
D03*
Y212000D02*
D03*
Y221500D02*
D03*
X428500Y202500D02*
D03*
Y212000D02*
D03*
Y221500D02*
D03*
X373500Y202500D02*
D03*
Y212000D02*
D03*
Y221500D02*
D03*
D39*
X468000Y164000D02*
D03*
Y206000D02*
D03*
D40*
X480750Y95000D02*
D03*
X509250D02*
D03*
X480750Y135000D02*
D03*
X509250D02*
D03*
D41*
X221000Y275000D02*
D03*
X121000D02*
D03*
D42*
X237500Y384250D02*
D03*
X224500D02*
D03*
X231000Y365750D02*
D03*
D43*
X571596Y548090D02*
D03*
X574425Y550919D02*
D03*
X577253Y553747D02*
D03*
X580081Y556575D02*
D03*
X582910Y559404D02*
D03*
X562404Y579910D02*
D03*
X559575Y577081D02*
D03*
X556747Y574253D02*
D03*
X553919Y571425D02*
D03*
X551090Y568596D02*
D03*
D44*
X573500Y631300D02*
D03*
D45*
X135500Y602000D02*
D03*
X120500D02*
D03*
D46*
X143250Y581500D02*
D03*
Y576500D02*
D03*
Y571500D02*
D03*
Y566500D02*
D03*
X112750D02*
D03*
Y571500D02*
D03*
Y576500D02*
D03*
Y581500D02*
D03*
D47*
X135500Y558750D02*
D03*
X130500D02*
D03*
X125500D02*
D03*
X120500D02*
D03*
Y589250D02*
D03*
X125500D02*
D03*
X130500D02*
D03*
X135500D02*
D03*
D48*
X29950Y517900D02*
D03*
X69250D02*
D03*
X29950Y620100D02*
D03*
X69250D02*
D03*
D49*
X75000Y571500D02*
D03*
Y576500D02*
D03*
Y581500D02*
D03*
Y586500D02*
D03*
Y566500D02*
D03*
Y561500D02*
D03*
Y556500D02*
D03*
Y551500D02*
D03*
Y599500D02*
D03*
Y602500D02*
D03*
Y591500D02*
D03*
Y594500D02*
D03*
Y538500D02*
D03*
Y535500D02*
D03*
Y546500D02*
D03*
Y543500D02*
D03*
M02*
