G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DE4AE33E-2997-4D41-B439-913A94775957*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=2.5mm|YSize=3.2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,2.5000,2.8000,0,0,180.0*
21,1,2.1000,3.2000,0,0,180.0*
1,1,0.4000,-1.0500,1.4000*
1,1,0.4000,1.0500,1.4000*
1,1,0.4000,1.0500,-1.4000*
1,1,0.4000,-1.0500,-1.4000*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=1.3mm|YSize=2.4mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.3000,1.7500,0,0,0.0*
21,1,0.6500,2.4000,0,0,0.0*
1,1,0.6500,0.3250,-0.8750*
1,1,0.6500,-0.3250,-0.8750*
1,1,0.6500,-0.3250,0.8750*
1,1,0.6500,0.3250,0.8750*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=3.75mm|YSize=4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.7500,3.6000,0,0,180.0*
21,1,3.3500,4.0000,0,0,180.0*
1,1,0.4000,-1.6750,1.8000*
1,1,0.4000,1.6750,1.8000*
1,1,0.4000,1.6750,-1.8000*
1,1,0.4000,-1.6750,-1.8000*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.6000,1.0000,0,0,270.0*
21,1,1.2000,1.4000,0,0,270.0*
1,1,0.4000,-0.5000,-0.6000*
1,1,0.4000,-0.5000,0.6000*
1,1,0.4000,0.5000,0.6000*
1,1,0.4000,0.5000,-0.6000*
%
%ADD13ROUNDEDRECTD13*%
D10*
X37500Y21000D02*
D03*
X137500D02*
D03*
X37500Y179000D02*
D03*
X137500D02*
D03*
D11*
X62500Y170000D02*
D03*
X112500D02*
D03*
X87500Y25000D02*
D03*
X112500D02*
D03*
X62500D02*
D03*
D12*
X151250Y100000D02*
D03*
X23750D02*
D03*
D13*
X205000Y143000D02*
D03*
X250000D02*
D03*
Y57000D02*
D03*
X205000D02*
D03*
M02*
