G04:AMPARAMS|DCode=10|XSize=2.5mm|YSize=3.2mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,2.5000,2.8000,0,0,180.0*
21,1,2.1000,3.2000,0,0,180.0*
1,1,0.4000,-1.0500,1.4000*
1,1,0.4000,1.0500,1.4000*
1,1,0.4000,1.0500,-1.4000*
1,1,0.4000,-1.0500,-1.4000*
%
G04:AMPARAMS|DCode=11|XSize=1.3mm|YSize=2.4mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.3000,1.7500,0,0,0.0*
21,1,0.6500,2.4000,0,0,0.0*
1,1,0.6500,0.3250,-0.8750*
1,1,0.6500,-0.3250,-0.8750*
1,1,0.6500,-0.3250,0.8750*
1,1,0.6500,0.3250,0.8750*
%
G04:AMPARAMS|DCode=12|XSize=3.75mm|YSize=4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.7500,3.6000,0,0,180.0*
21,1,3.3500,4.0000,0,0,180.0*
1,1,0.4000,-1.6750,1.8000*
1,1,0.4000,1.6750,1.8000*
1,1,0.4000,1.6750,-1.8000*
1,1,0.4000,-1.6750,-1.8000*
%
G04:AMPARAMS|DCode=13|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.6000,1.0000,0,0,270.0*
21,1,1.2000,1.4000,0,0,270.0*
1,1,0.4000,-0.5000,-0.6000*
1,1,0.4000,-0.5000,0.6000*
1,1,0.4000,0.5000,0.6000*
1,1,0.4000,0.5000,-0.6000*
%
G04:AMPARAMS|DCode=14|XSize=2.7032mm|YSize=3.4032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.7032,2.8000,0,0,180.0*
21,1,2.1000,3.4032,0,0,180.0*
1,1,0.6032,-1.0500,1.4000*
1,1,0.6032,1.0500,1.4000*
1,1,0.6032,1.0500,-1.4000*
1,1,0.6032,-1.0500,-1.4000*
%
G04:AMPARAMS|DCode=15|XSize=1.5032mm|YSize=2.6032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.5032,1.7500,0,0,0.0*
21,1,0.6500,2.6032,0,0,0.0*
1,1,0.8532,0.3250,-0.8750*
1,1,0.8532,-0.3250,-0.8750*
1,1,0.8532,-0.3250,0.8750*
1,1,0.8532,0.3250,0.8750*
%
G04:AMPARAMS|DCode=16|XSize=3.9532mm|YSize=4.2032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.9532,3.6000,0,0,180.0*
21,1,3.3500,4.2032,0,0,180.0*
1,1,0.6032,-1.6750,1.8000*
1,1,0.6032,1.6750,1.8000*
1,1,0.6032,1.6750,-1.8000*
1,1,0.6032,-1.6750,-1.8000*
%
G04:AMPARAMS|DCode=17|XSize=1.8032mm|YSize=1.6032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.8032,1.0000,0,0,270.0*
21,1,1.2000,1.6032,0,0,270.0*
1,1,0.6032,-0.5000,-0.6000*
1,1,0.6032,-0.5000,0.6000*
1,1,0.6032,0.5000,0.6000*
1,1,0.6032,0.5000,-0.6000*
%
