*************************************************************
FileName = ui-board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ui-board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : ui-board.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ui-board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : ui-board.G2

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ui-board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ui-board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : ui-board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ui-board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Paste
      File : ui-board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : ui-board.GM


Used DCodes :
    D29
*************************************************************

