2723 1780426053673 XXXX 1780426053673, Thread 2723: com.Send returned false 
2723 1780426053673 XXXX 1780426053673, Thread 2723: execCommand: exception after writeSideChanel null 
2723 1780426053673 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@68eca286
2723 1780426053673 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2723 1780426053673 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

2736 1780426053673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F16Q40 Pre:DebugReadTargetMemory
2736 1780426053673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F16Q40 Payload
2736 1780426053673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F16Q40 FileRegs
2736 1780426053673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F16Q40 4d8
2736 1780426053673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F16Q40 4d8
2736 1780426053673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F16Q40 Length = 1
2736 1780426053673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F16Q40 Payload End
2736 1780426053673 XXXX 1780426053673, Thread 2736: XXXX 1780426053673, Entering Thread 2736: Commands::runScriptWithUpload, script name = ReadRAM  
2736 1780426053673 XXXX 1780426053673, Thread 2736: XXXX 1780426053673, Entering Thread 2736: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
2736 1780426053674 XXXX 1780426053674, Thread 2736: com.Send returned false 
2736 1780426053674 XXXX 1780426053674, Thread 2736: readTransfer: exception after writeHeaderAndGetAck null 
2736 1780426053674 XXXX 1780426053674, Thread 2736: XXXX 1780426053674, Entering Thread 2736: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
2736 1780426053674 XXXX 1780426053674, Thread 2736: Send Abort Script Engine Command 
2736 1780426053674 XXXX 1780426053674, Thread 2736: XXXX 1780426053674, Entering Thread 2736: ToolCommUsb::killScriptEngine  
2736 1780426053675 XXXX 1780426053675, Thread 2736: com.Send returned false 
2736 1780426053675 XXXX 1780426053675, Thread 2736: Failed sending Abort Script Engine Command. Set nuclear option = true 
2736 1780426053675 XXXX 1780426053675, Thread 2736: About to nuke 
2736 1780426053675 XXXX 1780426053675, Thread 2736: XXXX 1780426053675, Entering Thread 2736: ToolCommUsb::nuclearOption  
2736 1780426053676 XXXX 1780426053675, Thread 2736: com.Send returned false 
