G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.6000,0.4000,0,0,270.0*
21,1,0.3000,0.7000,0,0,270.0*
1,1,0.3000,-0.2000,-0.1500*
1,1,0.3000,-0.2000,0.1500*
1,1,0.3000,0.2000,0.1500*
1,1,0.3000,0.2000,-0.1500*
%
G04:AMPARAMS|DCode=11|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.9000,1.2500,0,0,0.0*
21,1,0.4500,1.7000,0,0,0.0*
1,1,0.4500,0.2250,-0.6250*
1,1,0.4500,-0.2250,-0.6250*
1,1,0.4500,-0.2250,0.6250*
1,1,0.4500,0.2250,0.6250*
%
G04:AMPARAMS|DCode=12|XSize=0.8032mm|YSize=0.9032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8032,0.4000,0,0,270.0*
21,1,0.3000,0.9032,0,0,270.0*
1,1,0.5032,-0.2000,-0.1500*
1,1,0.5032,-0.2000,0.1500*
1,1,0.5032,0.2000,0.1500*
1,1,0.5032,0.2000,-0.1500*
%
G04:AMPARAMS|DCode=13|XSize=1.1032mm|YSize=1.9032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.1032,1.2500,0,0,0.0*
21,1,0.4500,1.9032,0,0,0.0*
1,1,0.6532,0.2250,-0.6250*
1,1,0.6532,-0.2250,-0.6250*
1,1,0.6532,-0.2250,0.6250*
1,1,0.6532,0.2250,0.6250*
%
G04:AMPARAMS|DCode=21|XSize=0.65mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.3712,-0.0884,0.0884,-0.3712,-0.3712,0.0884,-0.0884,0.3712,0.3712,-0.0884,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.25mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD22*
21,1,0.5500,0.2500,0.0000,0.0000,315.0*
1,1,0.2500,-0.1945,0.1945*
1,1,0.2500,0.1945,-0.1945*
%
G04:AMPARAMS|DCode=23|XSize=0.25mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD23*
21,1,0.5500,0.2500,0.0000,0.0000,45.0*
1,1,0.2500,-0.1945,-0.1945*
1,1,0.2500,0.1945,0.1945*
%
G04:AMPARAMS|DCode=29|XSize=0.8532mm|YSize=0.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.5149,-0.0884,0.0884,-0.5149,-0.5149,0.0884,-0.0884,0.5149,0.5149,-0.0884,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.4532mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD30*
21,1,0.5500,0.4532,0.0000,0.0000,315.0*
1,1,0.4532,-0.1945,0.1945*
1,1,0.4532,0.1945,-0.1945*
%
G04:AMPARAMS|DCode=31|XSize=0.4532mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.5500,0.4532,0.0000,0.0000,45.0*
1,1,0.4532,-0.1945,-0.1945*
1,1,0.4532,0.1945,0.1945*
%
