G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,10C7A1AC-A1A7-45AE-8E0E-EF82A9A0A354*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD34C,0.0254*%
D34*
X-15000Y0D02*
G02*
X-15000Y50000I0J25000D01*
G01*
X-10000D01*
D02*
G03*
X0Y60000I0J10000D01*
G01*
Y112000D01*
X372500Y112000D01*
D02*
G02*
X372500Y62000I0J-25000D01*
G01*
X367500D01*
D02*
G03*
X357500Y52000I0J-10000D01*
G01*
Y0D01*
X-5000Y0D01*
X-15000Y0D01*
M02*
