G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,10C7A1AC-A1A7-45AE-8E0E-EF82A9A0A354*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.6000,0.4000,0,0,270.0*
21,1,0.3000,0.7000,0,0,270.0*
1,1,0.3000,-0.2000,-0.1500*
1,1,0.3000,-0.2000,0.1500*
1,1,0.3000,0.2000,0.1500*
1,1,0.3000,0.2000,-0.1500*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.9000,1.2500,0,0,0.0*
21,1,0.4500,1.7000,0,0,0.0*
1,1,0.4500,0.2250,-0.6250*
1,1,0.4500,-0.2250,-0.6250*
1,1,0.4500,-0.2250,0.6250*
1,1,0.4500,0.2250,0.6250*
%
%ADD11ROUNDEDRECTD11*%
D10*
X317500Y29000D02*
D03*
Y43000D02*
D03*
X327500D02*
D03*
Y29000D02*
D03*
X317500Y83000D02*
D03*
Y69000D02*
D03*
X327500D02*
D03*
Y83000D02*
D03*
D11*
X8700Y101000D02*
D03*
X23100D02*
D03*
X37500D02*
D03*
X51900D02*
D03*
X66300D02*
D03*
Y11000D02*
D03*
X51900D02*
D03*
X37500D02*
D03*
X23100D02*
D03*
X8700D02*
D03*
X78700D02*
D03*
X93100D02*
D03*
X107500D02*
D03*
X121900D02*
D03*
X136300D02*
D03*
Y101000D02*
D03*
X121900D02*
D03*
X107500D02*
D03*
X93100D02*
D03*
X78700D02*
D03*
X148700D02*
D03*
X163100D02*
D03*
X177500D02*
D03*
X191900D02*
D03*
X206300D02*
D03*
Y11000D02*
D03*
X191900D02*
D03*
X177500D02*
D03*
X163100D02*
D03*
X148700D02*
D03*
X218700D02*
D03*
X233100D02*
D03*
X247500D02*
D03*
X261900D02*
D03*
X276300D02*
D03*
Y101000D02*
D03*
X261900D02*
D03*
X247500D02*
D03*
X233100D02*
D03*
X218700D02*
D03*
M02*
